{"flutter":{"platforms":{"android":{"default":{"projectId":"raia-app-81e71","appId":"1:772917006496:android:8e02035674d1d9d075f9c5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"raia-app-81e71","configurations":{"android":"1:772917006496:android:8e02035674d1d9d075f9c5"}}}}}}